# TODO_Mobile

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rgbstudios/todomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgbstudios/todomobile/: BottomSheetFragment.kt  EditTaskFragment.kt  HomeFragment.kt  MainActivity.kt  OnboardingFinalFragment.kt  OnboardingFragment.kt  OnboardingOneFragment.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt  ProfileFragment.kt  README.md  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  TodoMobileApplication.kt
app/src/main/java/com/rgbstudios/todomobile/adapter/: ListAdapter.kt  OnboardingPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/rgbstudios/todomobile/data/: Avatars.kt
app/src/main/java/com/rgbstudios/todomobile/model/: TaskData.kt  TaskDataFromFirebase.kt  TaskList.kt  TaskViewModel.kt  UserDetails.kt  UserDetailsFromFirebase.kt
app/src/main/java/com/rgbstudios/todomobile/ui/: AvatarManager.kt
app/src/main/java/com/rgbstudios/todomobile/utils/: AlarmReceiver.kt  AvatarManager.kt  CategoryManager.kt  ColorManager.kt  DialogManager.kt  IconManager.kt  Resource.kt  SharedPreferencesManager.kt  ToastManager.kt  Util.kt
app/src/main/java/com/rgbstudios/todomobile/viewmodel/: TaskViewModel.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/rgbstudios/todomobile/worker/: SetAlarmWorker.kt  SyncWorker.kt  SyncWorkerFactory.kt  UploadAvatarWorker.kt  UploadCategoriesWorker.kt  UploadTasksWorker.kt  UploadUserDetailsWorker.kt
app/src/main/res/drawable/: airplane.xml  alarm_clock.xml  album.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  artist.xml  avatar.xml  back.xml  baseline_keyboard_arrow_up_24.xml  baseline_star_outline_24.xml  basketball.xml  bicycle.xml  book.xml  bread.xml  broken_heart.xml  cake.xml  calendar.xml  camera.xml  car.xml  cash.xml  check.xml  check_circle.xml  checkboxd.xml  circles_four.xml  circular_background.xml  circular_overlay_background.xml  circular_primary_background.xml  circular_surface_background.xml  clock.xml  close.xml  coffee.xml  color_theme_rect_background_dark.xml  color_theme_rect_background_light.xml  cook.xml  details.xml  edit.xml  email.xml  emo1.xml  emo2.xml  (+84 more)
app/src/main/res/layout/: activity_main.xml  dialog_category_selection.xml  dialog_discard_task.xml  dialog_feedback.xml  dialog_forgot_password.xml  dialog_logout_confirmation.xml  dialog_new_category.xml  dialog_remove_confirmation.xml  dialog_rename_task.xml  dialog_sorting.xml  dialog_support_us.xml  fragment_batch_create_tasks.xml  fragment_bottom_sheet.xml  fragment_edit_task.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_final.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_support_us.xml  item_avatar.xml  item_category.xml  item_category_bar.xml  item_color.xml  item_create_task.xml  item_emoji.xml  item_icon.xml  item_task.xml  item_task_parent.xml  item_theme.xml  nav_header.xml  notification_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_task_menu.xml  home_overflow_menu.xml  nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rgbstudios/todomobile/: ExampleUnitTest.kt
(+41 files in other folders)
