<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"/>

    <item
        android:id="@+id/menu_sort"
        android:title="Sort"/>

    <item
        android:id="@+id/menu_category"
        android:title="Categories"/>

    <item
        android:id="@+id/menu_batch"
        android:title="Add Multiple Tasks"/>

    <item
        android:id="@+id/menu_view"
        android:title="Calender view"/>
</menu>
