<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/it_1"
        android:checkableBehavior="single">

        <item android:id="@+id/appSettings"
            android:title="App Settings"
            android:icon="@drawable/settings"/>
        <item android:id="@+id/profile"
            android:title="Account Settings"
            android:icon="@drawable/avatar"/>
        <item android:id="@+id/aboutUs"
            android:title="About Us"
            android:icon="@drawable/circles_four"/>
        <item android:id="@+id/faq"
            android:title="FAQ"
            android:icon="@drawable/info_circle"/>
    </group>

    <item android:id="@+id/supportUs"
        android:title="Support Us"
        android:icon="@drawable/thumbs"/>
    <item android:id="@+id/LogOut"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>