<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.SettingsFragment">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24sp"
            android:paddingVertical="10sp"
            android:text="@string/settings"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Left Pane: Main Settings Options -->
        <ScrollView
            android:id="@+id/settingsMain"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_settings"
                    android:textColor="@color/my_darker_grey" />

                <LinearLayout
                    android:id="@+id/completeSetUpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/complete_account_set_up" />

                    <ImageView
                        android:id="@+id/completeNB"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top"
                        android:background="@drawable/circular_primary_background"
                        android:backgroundTint="@color/myAccent"
                        android:visibility="gone"
                        android:contentDescription="@string/complete_account_set_up" />

                    <ImageView
                        android:id="@+id/completePaneToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/arrow_right"
                        app:tint="?attr/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changePassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/password" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change_your_password" />

                    <ImageView
                        android:id="@+id/changeNB"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top"
                        android:background="@drawable/circular_primary_background"
                        android:backgroundTint="@color/myAccent"
                        android:visibility="gone"
                        android:contentDescription="@string/change_your_password" />

                    <ImageView
                        android:id="@+id/changePassPaneToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/my_darker_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connectedAccLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/share_circle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/connected_accounts" />

                    <ImageView
                        android:id="@+id/connectedAccNB"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top"
                        android:background="@drawable/circular_primary_background"
                        android:backgroundTint="@color/myAccent"
                        android:visibility="gone"
                        android:contentDescription="@string/connected_accounts" />

                    <ImageView
                        android:id="@+id/connectedAccPaneToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/my_darker_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/email" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change_your_email" />

                    <ImageView
                        android:id="@+id/changeEmailPaneToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/my_darker_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fingerprintSetUpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/fingerprint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/log_in_with_fingerprint" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fingerprintSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:checked="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/general_settings"
                    android:textColor="@color/my_darker_grey" />

                <LinearLayout
                    android:id="@+id/changeAppThemeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/paintbrush" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change_app_theme" />

                    <ImageView
                        android:id="@+id/appThemeNB"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top"
                        android:background="@drawable/circular_primary_background"
                        android:backgroundTint="@color/myAccent"
                        android:visibility="gone"
                        android:contentDescription="@string/change_app_theme" />

                    <ImageView
                        android:id="@+id/appThemeToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/my_darker_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeFormatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/clock" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_format" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_12_hour"
                            android:textColor="@color/my_darker_grey" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/defaultViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/rows" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_view_on_start" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/task_view"
                            android:textColor="@color/my_darker_grey" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keepTasksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/trash" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/keep_completed_tasks_for" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_weeks"
                            android:textColor="@color/my_darker_grey" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/notifications"
                    android:textColor="@color/my_darker_grey" />

                <LinearLayout
                    android:id="@+id/changeSoundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/sound" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sound" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_ring"
                            android:textColor="@color/my_darker_grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeVibrationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/vibrate" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/disabled"
                            android:textColor="@color/my_darker_grey" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/deleteAccLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/broken_heart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deactivate_account" />

                    <ImageView
                        android:id="@+id/deleteAccPaneToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/myPrimary" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Right Pane: Details -->
        <FrameLayout
            android:id="@+id/settingsDetails"
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</LinearLayout>