<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ProfileFragment">

    <!-- Image Cropper Container -->
    <LinearLayout
        android:id="@+id/imageCropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Image Cropper fill the available height -->
        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/cropControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                android:id="@+id/cancelCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/rotateCrop"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:contentDescription="@string/rotate_image"
                android:src="@drawable/rotate"
                app:tint="?attr/colorSurface" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/doneCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Image Expand Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageSampleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageSampleView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginVertical="64sp"
                    android:contentDescription="@string/profile_picture"
                    android:src="@drawable/asset_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="40sp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/imageSampleView" />

                <TextView
                    android:id="@+id/pickAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:text="@string/pick_from_default"
                    app:layout_constraintTop_toBottomOf="@id/separator" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/defaultAvatarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="32sp"
                    android:paddingBottom="8dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/pickAvatar" />

                <ImageView
                    android:id="@+id/editAvatar"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_margin="16sp"
                    android:contentDescription="@string/change_avatar"
                    android:src="@drawable/camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageSamplePopBack"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_margin="16sp"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnSurface" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/saveAvatarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@string/save"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closeExpandedImage"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_margin="16sp"
                android:contentDescription="@string/close_button"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorSurface" />

            <ImageView
                android:id="@+id/expandedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/avatar_expanded"
                android:src="@drawable/asset_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Content Container -->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/popBack"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/back"
                app:tint="?attr/colorOnSurface" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/save"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Profile Picture -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/avatarLayout"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:contentDescription="@string/profile_picture"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/overlayView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circular_overlay_background"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/changeAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circular_primary_background"
                        android:contentDescription="@string/change_avatar"
                        android:padding="8sp"
                        android:src="@drawable/camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="?attr/colorOnPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16sp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    tools:text="email@todo.com" />

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:text="@string/name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="name"
                        android:background="@android:color/transparent"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="18sp"
                        app:boxBackgroundMode="none" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/occupationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/occupationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/occupation" />

                    <EditText
                        android:id="@+id/occupationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="occupation"
                        android:background="@android:color/transparent"
                        android:hint="@string/occupation"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="18sp"
                        app:boxBackgroundMode="none" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
