<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryBarItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:gravity="center"
    android:padding="4sp"
    android:background="@drawable/rounded_corners"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/categoryBarImageView"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:contentDescription="@null"
        android:src="@drawable/fitness" />

    <TextView
        android:id="@+id/categoryBarNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        tools:text="Category"
        android:textSize="12sp" />
</LinearLayout>
