<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemThemeLayout"
    android:layout_width="88dp"
    android:layout_height="80dp"
    android:layout_margin="8sp"
    android:background="@drawable/rounded_corners_theme"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/themeLightColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_background_primary" />

    <View
        android:id="@+id/themeOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_overlay"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8sp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect_overlay" />

        <View
            android:id="@+id/themeDarkColor"
            android:layout_width="12sp"
            android:layout_height="12sp"
            android:background="@drawable/circular_primary_background" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selectedMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/check_mark"
        android:visibility="invisible"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
