<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="32sp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarNavDrw"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/overlayViewNav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circular_overlay_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/avatarProgressBarNav"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatarNavNB"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circular_primary_background"
            android:backgroundTint="@color/myAccent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/new_notification_in_profile_page" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="4sp"
        tools:text="email@todo.com"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/occupationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="4sp"
        android:text="@string/occupation"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/unCompletedTasksNumber"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4sp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8sp"
                tools:text="10 Tasks left" />
        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/itemCountLayout" />

            <TextView
                android:id="@+id/completedTasksNumber"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4sp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8sp"
                tools:text="5 Tasks done" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp">

        <!-- Gray background view -->
        <View
            android:id="@+id/progressBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background_progress" />

        <!-- Progress bar -->
        <View
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background_progress_primary" />
    </FrameLayout>

</LinearLayout>